########################################################################################################################
Django란?
    ->
########################################################################################################################

1. Pycharm Project 생성
    -> webapps 생성

2. venv에 Django 라이브러리 설치 ( 2.0.6 )

3. Django Project 생성
    -> django-admin startproject webapps
->( webapps/manage.py 와 webapps/webapps/etc.. 이렇게 생김)
->기존의 webapps이 프로젝트로 존재 하므로 처리 필요함

4. Pycharm Project를 Django Project로 변경하기
    -> 디렉토리 이동/삭제

5. DB 설정
    -> webapps/webapps/settings.py 에서 database의 default값을 변경해준다.
        -> default값을 확인하자!!
    5-0  MySQL(5.1)에 djdb 데이터베이스 생성 및 djdb 유저 생성
    5-1. MySQL에 djdb 데이터베이스 생성, djdb 계정 생성, 권한 설정
    5-2. settings.py에서 DATABASES 설정
    5-3. 변경된 내용을 MySQL 실제 DB 에 반영 해준다.

6. settings.py 에서 타임존(TIME_ZONE) 설정
	-> TIME_ZONE = 'Asia/Seoul' 로 변경

7.서버 실행
    -> Python manage.py runserver 0000:8888
    -> python(파이선명령) manage.py(manage.py 실행) runserver(1번째 매개변수) 0.0.0.0:8888(2번째 매개변수)

8. 브라우저에서 http://localhost:8888/ 접근

9. admin(관리자) 계정 생성
    -> python manage.py createsuperuser

10. http://localhost:8888/admin 으로 접근
    -> admin 계정을 묻는 로그인 창이 나온다.

========================================================================================================================